{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "buildCommand": "python manage.py migrate --noinput && python manage.py ensure_superuser && python manage.py collectstatic --noinput --clear"
}
